/* 
====================== 
NavBar toggle
======================
*/

/* Button toogle */

.nav-toggle {
  position: absolute;
  top: 3px;
  right: 200px;
  width: var(--btn-edge);
  height: var(--btn-edge);
  border: black 1px solid;
  cursor: pointer;
  background-color: rgb(166, 243, 166);

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-toggle span {
  width: var(--btn-bar-width);
  height: var(--btn-bar-height);
  background-color: black;
}

/* bars */
.nav-toggle::before {
  content: "";
  position: absolute;
  width: var(--btn-bar-width);
  height: var(--btn-bar-height);
  background-color: black;

  transform: translateY(-6px);
  transition: var(--transition);
}

.nav-toggle::after {
  content: "";
  position: absolute;
  width: var(--btn-bar-width);
  height: var(--btn-bar-height);
  background-color: black;

  transform: translateY(6px);
  transition: var(--transition);
}

.nav-toggle.active {
  background-color: red;
}

.temp-bar.active {
  display: none;
}

.nav-toggle.active::before {
  transform: translateY(0) rotate(45deg);
}

.nav-toggle.active::after {
  transform: translateY(0) rotate(-45deg);
}

/* JS - Dropdown links initially hidden */
.links {
  height: 0px;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 6rem;
}
/* JS - Dropdown links initially hidden */



/------------------------------------------------------------------------/

/* 
====================== 
Portfolio toggle
======================
*/

/* Toggle */

.toggle {
  position: relative;
  height: 30px;
  width: 30px;
  margin-right: 5%;
  margin-top: 0.5rem;
  cursor: pointer;
  /* Alinhar a barrinha preta do ".toggle::before" ao centro do botão de menu/toogle */
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  background-color: #120e0f;
  /* Mover barrinha do centro pelo eixo "y" */
  transform: translateY(0px);
  transition: 0.5s;
}

.toggle::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 20px;
  background-color: #120e0f;
  /* Mover barrinha do centro pelo eixo "y" */
  transform: translateY(0px);
  display: block;
}